{
  "name": "stremio-addon-ir-providers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env ./main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "node-html-parser": "^6.1.13",
    "request": "^2.88.2",
    "stremio-addon-sdk": "^1.6.10"
  }
}
